\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@nameuse{es@quoting}
\citation{arno_friedl_gross_schuerger_2012,pitt_turner}
\citation{TIA}
\citation{amazon_2003}
\citation{cisco_2020}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduccióm}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Data Centers}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Servicios de un Data Center}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Componentes de un Data Center}{1}\protected@file@percent }
\citation{volico_2018}
\citation{power_2019}
\citation{pitt_turner}
\citation{pitt_turner}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Telecomunicaciones}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Arquitectura}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Sistema eléctrico}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Sistema mecánico}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Definición de los Tiers}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Disponibilidad}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Tier I}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Distribucion de Energía para Tier I}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Tier II}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Distribución de Energía para Tier II}{2}\protected@file@percent }
\citation{naat}
\citation{george}
\citation{amazon_2003}
\citation{zhengbing_gnatyuk_koval_gnatyuk_bondarovets_2017}
\citation{castro}
\citation{perez_2019}
\citation{castro}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diferencias de disponibilidad entre clasificaciones TIER, tomado de \cite  {volico_2018}}}{3}\protected@file@percent }
\newlabel{volico}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}Tier III}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-G}}Distribución de Energía para Tier III}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-H}}Tier IV}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-I}}Distribución de Energía para Tier IV}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Proceso de Certificación TIER}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Data Centers más utilizados}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Situación en Costa Rica}{3}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{bibliography}
\bibcite{arno_friedl_gross_schuerger_2012}{1}
\bibcite{pitt_turner}{2}
\bibcite{TIA}{3}
\bibcite{amazon_2003}{4}
\bibcite{cisco_2020}{5}
\bibcite{volico_2018}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diseño esperado para un data center TIER IV, tomado de \cite  {naat}}}{4}\protected@file@percent }
\newlabel{tierIV}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Data centers certificados en Costa Rica.\cite  {castro}}}{4}\protected@file@percent }
\newlabel{tablacr}{{I}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusiones}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{4}\protected@file@percent }
\bibcite{power_2019}{7}
\bibcite{naat}{8}
\bibcite{george}{9}
\bibcite{zhengbing_gnatyuk_koval_gnatyuk_bondarovets_2017}{10}
\bibcite{castro}{11}
\bibcite{perez_2019}{12}
