% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{arno_friedl_gross_schuerger_2012}
R.~Arno, A.~Friedl, P.~Gross, and R.~J. Schuerger, ``Reliability of data
  centers by tier classification,'' \emph{IEEE Transactions on Industry
  Applications}, vol.~48, no.~2, p. 777–783, 2012.

\bibitem{pitt_turner}
P.~W. Turner, J.~Seader, and K.~Brill, ``Industry standardtier classifi cations
  defi nesite infrastructure performance,'' \emph{Site Infrastructure White
  Paper}, 2005.

\bibitem{TIA}
T.~Shahrani, A.~Ramdhania, and M.~Lubis, ``Implementation of building
  construction and environment control for data centre based on ansi/tia-942 in
  networking content company,'' \emph{Journal of Physics: Conference Series},
  vol. 1361, p. 012074, 11 2019.

\end{thebibliography}
