This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: latexMan.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 9 entries,
            4087 wiz_defined-function locations,
            876 strings with 8911 characters,
and the built_in function-call counts, 4405 in all, are:
= -- 367
> -- 78
< -- 8
+ -- 38
- -- 18
* -- 192
:= -- 736
add.period$ -- 18
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 376
empty$ -- 373
format.name$ -- 22
if$ -- 993
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 72
newline$ -- 60
num.names$ -- 7
pop$ -- 198
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 354
stack$ -- 0
substring$ -- 53
swap$ -- 253
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 0
while$ -- 10
width$ -- 10
write$ -- 108
