% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{arno_friedl_gross_schuerger_2012}
R.~Arno, A.~Friedl, P.~Gross, and R.~J. Schuerger, ``Reliability of data
  centers by tier classification,'' \emph{IEEE Transactions on Industry
  Applications}, vol.~48, no.~2, p. 777–783, 2012.

\bibitem{pitt_turner}
P.~W. Turner, J.~Seader, and K.~Brill, ``Industry standardtier classifi cations
  defi nesite infrastructure performance,'' \emph{Site Infrastructure White
  Paper}, 2005.

\bibitem{TIA}
T.~Shahrani, A.~Ramdhania, and M.~Lubis, ``Implementation of building
  construction and environment control for data centre based on ansi/tia-942 in
  networking content company,'' \emph{Journal of Physics: Conference Series},
  vol. 1361, p. 012074, 11 2019.

\bibitem{amazon_2003}
\BIBentryALTinterwordspacing
``Aws uptime institute compliance,'' 2003. [Online]. Available:
  \url{https://aws.amazon.com/compliance/uptimeinstitute/}
\BIBentrySTDinterwordspacing

\bibitem{cisco_2020}
\BIBentryALTinterwordspacing
``What is a data center?'' Jun 2020. [Online]. Available:
  \url{https://www.cisco.com/c/en/us/solutions/data-center-virtualization/what-is-a-data-center.html}
\BIBentrySTDinterwordspacing

\bibitem{volico_2018}
\BIBentryALTinterwordspacing
Volico, ``What are the major differences between data center tiers: Volico,''
  Dec 2018. [Online]. Available:
  \url{https://www.volico.com/what-are-the-major-differences-between-data-center-tiers/}
\BIBentrySTDinterwordspacing

\bibitem{power_2019}
\BIBentryALTinterwordspacing
K.~Power, ``Data centre tier classifications and their impact on ups power
  supplies,'' Jul 2019. [Online]. Available:
  \url{https://www.kohler-ups.co.uk/data-centre-tier-classifications/}
\BIBentrySTDinterwordspacing

\bibitem{naat}
\BIBentryALTinterwordspacing
``North american access technologies, inc.'' [Online]. Available:
  \url{http://us.naat.com/}
\BIBentrySTDinterwordspacing

\bibitem{george}
\BIBentryALTinterwordspacing
A.~S. George, ``Sistema de clasificación tier.'' [Online]. Available:
  \url{https://es.uptimeinstitute.com/tiers}
\BIBentrySTDinterwordspacing

\bibitem{zhengbing_gnatyuk_koval_gnatyuk_bondarovets_2017}
H.~Zhengbing, S.~Gnatyuk, O.~Koval, V.~Gnatyuk, and S.~Bondarovets, ``Anomaly
  detection system in secure cloud computing environment,'' \emph{International
  Journal of Computer Network and Information Security}, vol.~9, no.~4, p.
  10–21, 2017.

\bibitem{castro}
\BIBentryALTinterwordspacing
J.~Castro, ``Costa rica lidera mercado de datacenters en el istmo.'' [Online].
  Available:
  \url{https://www.larepublica.net/noticia/costa-rica-lidera-mercado-de-datacenters-en-el-istmo}
\BIBentrySTDinterwordspacing

\bibitem{perez_2019}
\BIBentryALTinterwordspacing
C.~C. Pérez, ``Datacenters en costa rica lidian con la competencia de gigantes
  y nuevas tecnologías,'' Jul 2019. [Online]. Available:
  \url{https://www.elfinancierocr.com/tecnologia/datacenters-en-costa-rica-lidian-con-la/HHFVWOZ6KVCSJETYYEFPF2KYDM/story/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
