\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@nameuse{es@quoting}
\citation{arno_friedl_gross_schuerger_2012,pitt_turner}
\citation{TIA}
\citation{pitt_turner}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\bibcite{arno_friedl_gross_schuerger_2012}{1}
\bibcite{pitt_turner}{2}
\bibcite{TIA}{3}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Historia de \LaTeX  }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Introducci칩m}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Definici칩n de los Tiers}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Tier 1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Tier 2}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Tier 3}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Tier 4}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Data Centers m치s utilizados}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Situaci칩n en Costa Rica}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusiones}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{1}\protected@file@percent }
