This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: latexMan.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 12 entries,
            4087 wiz_defined-function locations,
            891 strings with 9410 characters,
and the built_in function-call counts, 5420 in all, are:
= -- 441
> -- 87
< -- 8
+ -- 43
- -- 20
* -- 229
:= -- 922
add.period$ -- 24
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 465
empty$ -- 480
format.name$ -- 24
if$ -- 1214
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 92
newline$ -- 75
num.names$ -- 9
pop$ -- 264
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 427
stack$ -- 0
substring$ -- 56
swap$ -- 302
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 0
while$ -- 12
width$ -- 14
write$ -- 136
