\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@nameuse{es@quoting}
\citation{arno_friedl_gross_schuerger_2012,pitt_turner}
\citation{TIA}
\citation{amazon_2003}
\citation{cisco_2020}
\citation{volico_2018}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduccióm}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Data Centers}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Servicios de un Data Center}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Componentes de un Data Center}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Definición de los Tiers}{1}\protected@file@percent }
\citation{pitt_turner}
\citation{pitt_turner}
\citation{george}
\citation{amazon_2003}
\citation{zhengbing_gnatyuk_koval_gnatyuk_bondarovets_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Tier I}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Distribucion de Energía para Tier I}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Tier II}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Distribución de Energía para Tier II}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Tier III}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}Distribución de Energía para Tier III}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-G}}Tier IV}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-H}}Distribución de Energía para Tier IV}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Proceso de Certificación TIER}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Data Centers más utilizados}{2}\protected@file@percent }
\citation{castro}
\citation{castro}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\bibcite{arno_friedl_gross_schuerger_2012}{1}
\bibcite{pitt_turner}{2}
\bibcite{TIA}{3}
\bibcite{amazon_2003}{4}
\bibcite{cisco_2020}{5}
\bibcite{volico_2018}{6}
\bibcite{george}{7}
\bibcite{zhengbing_gnatyuk_koval_gnatyuk_bondarovets_2017}{8}
\bibcite{castro}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diferencias de disponibilidad entre clasificaciones TIER, tomado de \cite  {volico_2018}}}{3}\protected@file@percent }
\newlabel{volico}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Data centers certificados en Costa Rica.\cite  {castro}}}{3}\protected@file@percent }
\newlabel{tablacr}{{I}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Situación en Costa Rica}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusiones}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{3}\protected@file@percent }
