PWD c:\Users\Manuel\Documents\Maestria\Redes Avanzadas\Papers\Tiers
INPUT C:\Users\Manuel\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Manuel\Documents\Maestria\Redes Avanzadas\Papers\Tiers\latexMan.tex
OUTPUT c:\Users\Manuel\Documents\Maestria\Redes Avanzadas\Papers\Tiers\latexMan.log
INPUT C:\Users\Manuel\AppData\Roaming\MiKTeX\2.9\tex\latex\ieeetran\IEEEtran.cls
INPUT C:\Users\Manuel\AppData\Roaming\MiKTeX\2.9\tex\latex\ieeetran\IEEEtran.cls
INPUT C:\Users\Manuel\AppData\Roaming\MiKTeX\2.9\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\Manuel\AppData\Roaming\MiKTeX\2.9\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\txtbabel.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Manuel\AppData\Roaming\MiKTeX\2.9\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\Manuel\AppData\Roaming\MiKTeX\2.9\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\Manuel\AppData\Roaming\MiKTeX\2.9\tex\latex\cite\cite.sty
INPUT C:\Users\Manuel\AppData\Roaming\MiKTeX\2.9\tex\latex\cite\cite.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Manuel\AppData\Roaming\MiKTeX\2.9\tex\latex\subfigure\subfigure.sty
INPUT C:\Users\Manuel\AppData\Roaming\MiKTeX\2.9\tex\latex\subfigure\subfigure.sty
INPUT C:\Users\Manuel\AppData\Roaming\MiKTeX\2.9\tex\latex\subfigure\subfigure.cfg
INPUT C:\Users\Manuel\AppData\Roaming\MiKTeX\2.9\tex\latex\subfigure\subfigure.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Manuel\AppData\Roaming\MiKTeX\2.9\tex\latex\algorithms\algorithmic.sty
INPUT C:\Users\Manuel\AppData\Roaming\MiKTeX\2.9\tex\latex\algorithms\algorithmic.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\xspace.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\xspace.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Users\Manuel\AppData\Roaming\MiKTeX\2.9\tex\latex\preprint\authblk.sty
INPUT C:\Users\Manuel\AppData\Roaming\MiKTeX\2.9\tex\latex\preprint\authblk.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Manuel\AppData\Roaming\MiKTeX\2.9\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\Manuel\AppData\Roaming\MiKTeX\2.9\tex\latex\colortbl\colortbl.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT c:\Users\Manuel\Documents\Maestria\Redes Avanzadas\Papers\Tiers\latexMan.aux
INPUT c:\Users\Manuel\Documents\Maestria\Redes Avanzadas\Papers\Tiers\latexMan.aux
OUTPUT c:\Users\Manuel\Documents\Maestria\Redes Avanzadas\Papers\Tiers\latexMan.aux
INPUT C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmrc7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb7t.tfm
OUTPUT c:\Users\Manuel\Documents\Maestria\Redes Avanzadas\Papers\Tiers\latexMan.pdf
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\Manuel\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\adobe\times\ptmri7t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\adobe\times\ptmbi7t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmbi8r.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\adobe\times\ptmrc7t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\adobe\times\ptmri7t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT c:\Users\Manuel\Documents\Maestria\Redes Avanzadas\Papers\Tiers\images\Data-Center-Tiers.jpg
INPUT c:\Users\Manuel\Documents\Maestria\Redes Avanzadas\Papers\Tiers\images\Data-Center-Tiers.jpg
INPUT c:\Users\Manuel\Documents\Maestria\Redes Avanzadas\Papers\Tiers\images\Data-Center-Tiers.jpg
INPUT c:\Users\Manuel\Documents\Maestria\Redes Avanzadas\Papers\Tiers\images\Data-Center-Tiers.jpg
INPUT c:\Users\Manuel\Documents\Maestria\Redes Avanzadas\Papers\Tiers\images\Data-Center-Tiers.jpg
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmrc7t.tfm
INPUT c:\Users\Manuel\Documents\Maestria\Redes Avanzadas\Papers\Tiers\latexMan.bbl
INPUT c:\Users\Manuel\Documents\Maestria\Redes Avanzadas\Papers\Tiers\latexMan.bbl
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\adobe\times\ptmrc7t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\adobe\times\ptmri7t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT c:\Users\Manuel\Documents\Maestria\Redes Avanzadas\Papers\Tiers\latexMan.aux
INPUT C:\Program Files\MiKTeX 2.9\fonts\enc\dvips\base\8r.enc
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\urw\times\utmbi8a.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\urw\times\utmbi8a.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\urw\times\utmri8a.pfb
